<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-20T13:40:09.717Z",
    "scenariosCreated": 33626,
    "scenariosCompleted": 1955,
    "requestsCompleted": 4820,
    "latency": {
      "min": 224.9,
      "max": 127604.2,
      "median": 1249.1,
      "p95": 84721.8,
      "p99": 112528
    },
    "rps": {
      "count": 36491,
      "mean": 40.52
    },
    "scenarioDuration": {
      "min": 3651.7,
      "max": 150231,
      "median": 3925.1,
      "p95": 45646.6,
      "p99": 102051.3
    },
    "scenarioCounts": {
      "Minute test": 11212,
      "Get Spec test": 11001,
      "Fixed Price test": 11413
    },
    "errors": {
      "ETIMEDOUT": 31671
    },
    "codes": {
      "200": 1954,
      "302": 2865,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-20T13:25:18.857Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 26,
      "requestsCompleted": 78,
      "latency": {
        "min": 489.6,
        "max": 1991.6,
        "median": 1263.3,
        "p95": 1608,
        "p99": 1956.3
      },
      "rps": {
        "count": 90,
        "mean": 9.22
      },
      "scenarioDuration": {
        "min": 3857.6,
        "max": 7174,
        "median": 3970.2,
        "p95": 4963.7,
        "p99": 7174
      },
      "scenarioCounts": {
        "Minute test": 22,
        "Get Spec test": 16,
        "Fixed Price test": 11
      },
      "errors": {},
      "codes": {
        "200": 37,
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:25:28.826Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 105,
      "latency": {
        "min": 449.6,
        "max": 16776.5,
        "median": 1240.3,
        "p95": 2145,
        "p99": 15469.2
      },
      "rps": {
        "count": 102,
        "mean": 10.24
      },
      "scenarioDuration": {
        "min": 3773.2,
        "max": 17474.6,
        "median": 4153.8,
        "p95": 4691.1,
        "p99": 17474.6
      },
      "scenarioCounts": {
        "Fixed Price test": 18,
        "Minute test": 14,
        "Get Spec test": 18
      },
      "errors": {},
      "codes": {
        "200": 53,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:25:38.823Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 458.5,
        "max": 6519,
        "median": 1195.2,
        "p95": 1598,
        "p99": 4456.1
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3740.7,
        "max": 10183.1,
        "median": 3898.3,
        "p95": 4970.5,
        "p99": 10183.1
      },
      "scenarioCounts": {
        "Get Spec test": 15,
        "Fixed Price test": 18,
        "Minute test": 17
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:25:48.837Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 99,
      "latency": {
        "min": 455.5,
        "max": 1539.2,
        "median": 1115.1,
        "p95": 1357.3,
        "p99": 1500.5
      },
      "rps": {
        "count": 100,
        "mean": 9.99
      },
      "scenarioDuration": {
        "min": 3697.9,
        "max": 32844.8,
        "median": 3878.8,
        "p95": 4209.7,
        "p99": 32280
      },
      "scenarioCounts": {
        "Minute test": 18,
        "Get Spec test": 16,
        "Fixed Price test": 16
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:25:58.850Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 455.6,
        "max": 4022.7,
        "median": 922.3,
        "p95": 1513.6,
        "p99": 3251.5
      },
      "rps": {
        "count": 100,
        "mean": 9.99
      },
      "scenarioDuration": {
        "min": 3716.5,
        "max": 41445.2,
        "median": 3882.6,
        "p95": 4336.5,
        "p99": 41445.2
      },
      "scenarioCounts": {
        "Fixed Price test": 23,
        "Minute test": 14,
        "Get Spec test": 13
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:26:08.845Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 103,
      "latency": {
        "min": 452.3,
        "max": 30046.7,
        "median": 575.2,
        "p95": 1478.4,
        "p99": 15575.1
      },
      "rps": {
        "count": 101,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 3718.5,
        "max": 32630.1,
        "median": 3841.1,
        "p95": 5181.5,
        "p99": 32109.1
      },
      "scenarioCounts": {
        "Minute test": 15,
        "Fixed Price test": 18,
        "Get Spec test": 17
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:26:18.850Z",
      "scenariosCreated": 61,
      "scenariosCompleted": 55,
      "requestsCompleted": 107,
      "latency": {
        "min": 459.7,
        "max": 10214.1,
        "median": 611.7,
        "p95": 1455.2,
        "p99": 5286.7
      },
      "rps": {
        "count": 114,
        "mean": 11.41
      },
      "scenarioDuration": {
        "min": 3696.9,
        "max": 4463.8,
        "median": 3855.8,
        "p95": 4152.1,
        "p99": 4448.2
      },
      "scenarioCounts": {
        "Get Spec test": 21,
        "Fixed Price test": 20,
        "Minute test": 20
      },
      "errors": {},
      "codes": {
        "200": 54,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:26:28.829Z",
      "scenariosCreated": 103,
      "scenariosCompleted": 73,
      "requestsCompleted": 176,
      "latency": {
        "min": 444.8,
        "max": 1614.2,
        "median": 1148,
        "p95": 1392.3,
        "p99": 1581.4
      },
      "rps": {
        "count": 195,
        "mean": 19.56
      },
      "scenarioDuration": {
        "min": 3697.2,
        "max": 12808.5,
        "median": 3819.3,
        "p95": 4080.5,
        "p99": 10886.7
      },
      "scenarioCounts": {
        "Minute test": 36,
        "Fixed Price test": 41,
        "Get Spec test": 26
      },
      "errors": {},
      "codes": {
        "200": 84,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 56,
      "pendingRequests": 34,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:26:38.837Z",
      "scenariosCreated": 160,
      "scenariosCompleted": 146,
      "requestsCompleted": 322,
      "latency": {
        "min": 445.7,
        "max": 23761.8,
        "median": 1136.6,
        "p95": 1441.9,
        "p99": 2710.3
      },
      "rps": {
        "count": 322,
        "mean": 32.2
      },
      "scenarioDuration": {
        "min": 3651.7,
        "max": 26412.5,
        "median": 3863.5,
        "p95": 4271.8,
        "p99": 10310.5
      },
      "scenarioCounts": {
        "Minute test": 62,
        "Get Spec test": 46,
        "Fixed Price test": 52
      },
      "errors": {},
      "codes": {
        "200": 160,
        "302": 162
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 70,
      "pendingRequests": 34,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:26:48.885Z",
      "scenariosCreated": 177,
      "scenariosCompleted": 169,
      "requestsCompleted": 346,
      "latency": {
        "min": 461.7,
        "max": 12561.7,
        "median": 1129.9,
        "p95": 1479.1,
        "p99": 1862.8
      },
      "rps": {
        "count": 350,
        "mean": 34.86
      },
      "scenarioDuration": {
        "min": 3684.3,
        "max": 15156.3,
        "median": 3867.2,
        "p95": 4185.1,
        "p99": 12839.8
      },
      "scenarioCounts": {
        "Fixed Price test": 58,
        "Get Spec test": 65,
        "Minute test": 54
      },
      "errors": {},
      "codes": {
        "200": 173,
        "302": 173
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 38,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:26:58.843Z",
      "scenariosCreated": 210,
      "scenariosCompleted": 189,
      "requestsCompleted": 388,
      "latency": {
        "min": 468.4,
        "max": 26208.7,
        "median": 1165.5,
        "p95": 1529.8,
        "p99": 2047.4
      },
      "rps": {
        "count": 405,
        "mean": 40.74
      },
      "scenarioDuration": {
        "min": 3673.5,
        "max": 28778.5,
        "median": 3919,
        "p95": 4520.6,
        "p99": 9359.4
      },
      "scenarioCounts": {
        "Fixed Price test": 63,
        "Get Spec test": 66,
        "Minute test": 81
      },
      "errors": {},
      "codes": {
        "200": 193,
        "302": 195
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 99,
      "pendingRequests": 55,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:27:08.838Z",
      "scenariosCreated": 251,
      "scenariosCompleted": 227,
      "requestsCompleted": 481,
      "latency": {
        "min": 458,
        "max": 11920.3,
        "median": 1200.4,
        "p95": 1542.5,
        "p99": 2773.4
      },
      "rps": {
        "count": 497,
        "mean": 49.8
      },
      "scenarioDuration": {
        "min": 3745.6,
        "max": 14505.8,
        "median": 3908.9,
        "p95": 4399.5,
        "p99": 6340.8
      },
      "scenarioCounts": {
        "Fixed Price test": 83,
        "Get Spec test": 76,
        "Minute test": 92
      },
      "errors": {},
      "codes": {
        "200": 235,
        "302": 246
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 123,
      "pendingRequests": 71,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:27:18.832Z",
      "scenariosCreated": 297,
      "scenariosCompleted": 289,
      "requestsCompleted": 605,
      "latency": {
        "min": 463.3,
        "max": 21011.3,
        "median": 1182.7,
        "p95": 1569.1,
        "p99": 4500.8
      },
      "rps": {
        "count": 599,
        "mean": 60.08
      },
      "scenarioDuration": {
        "min": 3770.2,
        "max": 23620.4,
        "median": 3981.4,
        "p95": 4532.4,
        "p99": 15661.4
      },
      "scenarioCounts": {
        "Fixed Price test": 95,
        "Get Spec test": 90,
        "Minute test": 112
      },
      "errors": {},
      "codes": {
        "200": 303,
        "302": 302
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:27:28.842Z",
      "scenariosCreated": 321,
      "scenariosCompleted": 294,
      "requestsCompleted": 487,
      "latency": {
        "min": 477,
        "max": 36650.2,
        "median": 1186.8,
        "p95": 1471.6,
        "p99": 16125.6
      },
      "rps": {
        "count": 575,
        "mean": 57.5
      },
      "scenarioDuration": {
        "min": 3734.2,
        "max": 39247,
        "median": 3897.7,
        "p95": 4230.2,
        "p99": 31656.4
      },
      "scenarioCounts": {
        "Minute test": 105,
        "Fixed Price test": 110,
        "Get Spec test": 106
      },
      "errors": {},
      "codes": {
        "200": 233,
        "302": 254
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 158,
      "pendingRequests": 153,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:27:38.843Z",
      "scenariosCreated": 371,
      "scenariosCompleted": 46,
      "requestsCompleted": 177,
      "latency": {
        "min": 4190.2,
        "max": 16464.4,
        "median": 5876.5,
        "p95": 10060.6,
        "p99": 12621.6
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 8205,
        "max": 32856.8,
        "median": 8633.2,
        "p95": 16676.3,
        "p99": 32856.8
      },
      "scenarioCounts": {
        "Minute test": 123,
        "Get Spec test": 102,
        "Fixed Price test": 146
      },
      "errors": {},
      "codes": {
        "200": 44,
        "302": 133
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 483,
      "pendingRequests": 480,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:27:48.841Z",
      "scenariosCreated": 406,
      "scenariosCompleted": 4,
      "requestsCompleted": 39,
      "latency": {
        "min": 11843.5,
        "max": 22174.6,
        "median": 13702.4,
        "p95": 18277.1,
        "p99": 22174.6
      },
      "rps": {
        "count": 444,
        "mean": 44.44
      },
      "scenarioDuration": {
        "min": 17436,
        "max": 35636.9,
        "median": 24418.2,
        "p95": 35636.9,
        "p99": 35636.9
      },
      "scenarioCounts": {
        "Get Spec test": 149,
        "Fixed Price test": 132,
        "Minute test": 125
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 885,
      "pendingRequests": 885,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:27:58.834Z",
      "scenariosCreated": 452,
      "scenariosCompleted": 7,
      "requestsCompleted": 96,
      "latency": {
        "min": 17822.2,
        "max": 26248.1,
        "median": 21272.2,
        "p95": 26207.7,
        "p99": 26241.6
      },
      "rps": {
        "count": 509,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": 29331.6,
        "max": 30383.8,
        "median": 29575.1,
        "p95": 30383.8,
        "p99": 30383.8
      },
      "scenarioCounts": {
        "Minute test": 164,
        "Get Spec test": 159,
        "Fixed Price test": 129
      },
      "errors": {},
      "codes": {
        "200": 39,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1330,
      "pendingRequests": 1298,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:28:08.840Z",
      "scenariosCreated": 490,
      "scenariosCompleted": 62,
      "requestsCompleted": 103,
      "latency": {
        "min": 224.9,
        "max": 34106.3,
        "median": 26873.2,
        "p95": 31336.6,
        "p99": 32936.1
      },
      "rps": {
        "count": 562,
        "mean": 56.2
      },
      "scenarioDuration": {
        "min": 33600.8,
        "max": 44759.6,
        "median": 34349.2,
        "p95": 40221.1,
        "p99": 44247.9
      },
      "scenarioCounts": {
        "Minute test": 146,
        "Get Spec test": 177,
        "Fixed Price test": 167
      },
      "errors": {},
      "codes": {
        "200": 31,
        "302": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1758,
      "pendingRequests": 1757,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:28:18.835Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 14,
      "requestsCompleted": 118,
      "latency": {
        "min": 235,
        "max": 44707.7,
        "median": 36770.1,
        "p95": 41179.4,
        "p99": 43871.9
      },
      "rps": {
        "count": 603,
        "mean": 60.42
      },
      "scenarioDuration": {
        "min": 42839,
        "max": 45403,
        "median": 44884.4,
        "p95": 45392.1,
        "p99": 45403
      },
      "scenarioCounts": {
        "Fixed Price test": 153,
        "Minute test": 184,
        "Get Spec test": 162
      },
      "errors": {},
      "codes": {
        "200": 14,
        "302": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2243,
      "pendingRequests": 2242,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:28:28.825Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 123,
      "latency": {
        "min": 237.4,
        "max": 53976.9,
        "median": 45489.8,
        "p95": 48996.1,
        "p99": 50420.5
      },
      "rps": {
        "count": 605,
        "mean": 60.56
      },
      "scenarioDuration": {
        "min": 45548.4,
        "max": 60331.4,
        "median": 45835,
        "p95": 57534.7,
        "p99": 60331.4
      },
      "scenarioCounts": {
        "Get Spec test": 148,
        "Fixed Price test": 173,
        "Minute test": 179
      },
      "errors": {},
      "codes": {
        "200": 18,
        "302": 105
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2727,
      "pendingRequests": 2724,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:28:38.827Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 30,
      "requestsCompleted": 176,
      "latency": {
        "min": 237.8,
        "max": 59813.4,
        "median": 26943,
        "p95": 58514.6,
        "p99": 58913
      },
      "rps": {
        "count": 632,
        "mean": 63.2
      },
      "scenarioDuration": {
        "min": 61247.6,
        "max": 66888.8,
        "median": 65998.6,
        "p95": 66627.9,
        "p99": 66888.8
      },
      "scenarioCounts": {
        "Get Spec test": 142,
        "Fixed Price test": 180,
        "Minute test": 178
      },
      "errors": {},
      "codes": {
        "200": 44,
        "302": 132
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3197,
      "pendingRequests": 3180,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:28:48.826Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 17,
      "requestsCompleted": 71,
      "latency": {
        "min": 62640,
        "max": 70506,
        "median": 67777.9,
        "p95": 68485.8,
        "p99": 70097.7
      },
      "rps": {
        "count": 571,
        "mean": 57.16
      },
      "scenarioDuration": {
        "min": 70486,
        "max": 71511.5,
        "median": 70710,
        "p95": 71412.2,
        "p99": 71511.5
      },
      "scenarioCounts": {
        "Minute test": 179,
        "Fixed Price test": 169,
        "Get Spec test": 152
      },
      "errors": {},
      "codes": {
        "302": 71
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3680,
      "pendingRequests": 3680,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:28:58.846Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 73,
      "latency": {
        "min": 247.9,
        "max": 76622.2,
        "median": 75880.3,
        "p95": 76484.4,
        "p99": 76595
      },
      "rps": {
        "count": 569,
        "mean": 56.79
      },
      "scenarioDuration": {
        "min": 86288.8,
        "max": 87427.4,
        "median": 86363.8,
        "p95": 87427.4,
        "p99": 87427.4
      },
      "scenarioCounts": {
        "Get Spec test": 178,
        "Fixed Price test": 177,
        "Minute test": 145
      },
      "errors": {},
      "codes": {
        "200": 3,
        "302": 69,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4176,
      "pendingRequests": 4176,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:29:08.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 61,
      "latency": {
        "min": 233.5,
        "max": 84780.5,
        "median": 80693.3,
        "p95": 84766.7,
        "p99": 84780
      },
      "rps": {
        "count": 558,
        "mean": 55.74
      },
      "scenarioDuration": {
        "min": 96790.6,
        "max": 96790.6,
        "median": 96790.6,
        "p95": 96790.6,
        "p99": 96790.6
      },
      "scenarioCounts": {
        "Minute test": 169,
        "Fixed Price test": 167,
        "Get Spec test": 164
      },
      "errors": {},
      "codes": {
        "200": 3,
        "302": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4675,
      "pendingRequests": 4673,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:29:18.861Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 22,
      "requestsCompleted": 120,
      "latency": {
        "min": 233.1,
        "max": 92468.1,
        "median": 85475.9,
        "p95": 90106.9,
        "p99": 92448
      },
      "rps": {
        "count": 600,
        "mean": 60.06
      },
      "scenarioDuration": {
        "min": 99866.1,
        "max": 106870.5,
        "median": 102022.7,
        "p95": 104358,
        "p99": 106870.5
      },
      "scenarioCounts": {
        "Fixed Price test": 174,
        "Get Spec test": 173,
        "Minute test": 153
      },
      "errors": {},
      "codes": {
        "200": 20,
        "302": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5153,
      "pendingRequests": 5153,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:29:28.826Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 57,
      "latency": {
        "min": 10225.8,
        "max": 104438.7,
        "median": 98780.7,
        "p95": 101081.5,
        "p99": 104236.6
      },
      "rps": {
        "count": 556,
        "mean": 56.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 170,
        "Fixed Price test": 170,
        "Minute test": 160
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5653,
      "pendingRequests": 5652,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:29:38.826Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 41,
      "latency": {
        "min": 102783.4,
        "max": 113822.9,
        "median": 108017.6,
        "p95": 109500.5,
        "p99": 113822.9
      },
      "rps": {
        "count": 541,
        "mean": 54.1
      },
      "scenarioDuration": {
        "min": 128285.1,
        "max": 128285.1,
        "median": 128285.1,
        "p95": 128285.1,
        "p99": 128285.1
      },
      "scenarioCounts": {
        "Minute test": 167,
        "Get Spec test": 166,
        "Fixed Price test": 167
      },
      "errors": {},
      "codes": {
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6152,
      "pendingRequests": 6152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:29:48.861Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 60,
      "latency": {
        "min": 242.9,
        "max": 119615.6,
        "median": 116630.6,
        "p95": 118576.1,
        "p99": 119610.8
      },
      "rps": {
        "count": 554,
        "mean": 55.23
      },
      "scenarioDuration": {
        "min": 138031.1,
        "max": 138214,
        "median": 138141.6,
        "p95": 138214,
        "p99": 138214
      },
      "scenarioCounts": {
        "Get Spec test": 172,
        "Minute test": 177,
        "Fixed Price test": 151
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 6,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6644,
      "pendingRequests": 6646,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:29:58.894Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 9,
      "latency": {
        "min": 235.3,
        "max": 127604.2,
        "median": 954.3,
        "p95": 127604.2,
        "p99": 127604.2
      },
      "rps": {
        "count": 505,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 141006.8,
        "max": 142247,
        "median": 141085.3,
        "p95": 142247,
        "p99": 142247
      },
      "scenarioCounts": {
        "Fixed Price test": 182,
        "Minute test": 163,
        "Get Spec test": 155
      },
      "errors": {
        "ETIMEDOUT": 509
      },
      "codes": {
        "200": 4,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6631,
      "pendingRequests": 7142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:30:08.830Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 150231,
        "max": 150231,
        "median": 150231,
        "p95": 150231,
        "p99": 150231
      },
      "scenarioCounts": {
        "Get Spec test": 149,
        "Fixed Price test": 177,
        "Minute test": 174
      },
      "errors": {
        "ETIMEDOUT": 530
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6600,
      "pendingRequests": 7642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:30:18.827Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 161,
        "Minute test": 163,
        "Fixed Price test": 176
      },
      "errors": {
        "ETIMEDOUT": 576
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6524,
      "pendingRequests": 8142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:30:28.855Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 158,
        "Get Spec test": 158,
        "Minute test": 184
      },
      "errors": {
        "ETIMEDOUT": 600
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6424,
      "pendingRequests": 8642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:30:38.827Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 169,
        "Minute test": 159,
        "Fixed Price test": 172
      },
      "errors": {
        "ETIMEDOUT": 544
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6380,
      "pendingRequests": 9142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:30:48.871Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 167,
        "Fixed Price test": 179,
        "Minute test": 154
      },
      "errors": {
        "ETIMEDOUT": 571
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6309,
      "pendingRequests": 9642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:30:58.828Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 163,
        "Get Spec test": 157,
        "Minute test": 180
      },
      "errors": {
        "ETIMEDOUT": 563
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6246,
      "pendingRequests": 10142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:31:08.860Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 163,
        "Fixed Price test": 188,
        "Get Spec test": 149
      },
      "errors": {
        "ETIMEDOUT": 534
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6212,
      "pendingRequests": 10642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:31:18.849Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 172,
        "Get Spec test": 155,
        "Fixed Price test": 173
      },
      "errors": {
        "ETIMEDOUT": 576
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6136,
      "pendingRequests": 11142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:31:28.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 174,
        "Minute test": 183,
        "Fixed Price test": 143
      },
      "errors": {
        "ETIMEDOUT": 556
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6080,
      "pendingRequests": 11642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:31:38.851Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 174,
        "Fixed Price test": 174,
        "Minute test": 152
      },
      "errors": {
        "ETIMEDOUT": 541
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6039,
      "pendingRequests": 12142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:31:48.830Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 155,
        "Fixed Price test": 161,
        "Get Spec test": 184
      },
      "errors": {
        "ETIMEDOUT": 538
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 12642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:31:58.846Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 199,
        "Get Spec test": 146,
        "Fixed Price test": 155
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 13142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:32:08.858Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 167,
        "Minute test": 179,
        "Get Spec test": 154
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 13642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:32:18.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 161,
        "Fixed Price test": 163,
        "Get Spec test": 176
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 14142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:32:28.848Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 171,
        "Get Spec test": 158,
        "Fixed Price test": 171
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 14642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:32:38.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 155,
        "Get Spec test": 161,
        "Fixed Price test": 184
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 15142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:32:48.828Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 187,
        "Fixed Price test": 161,
        "Minute test": 152
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 15642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:32:58.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 167,
        "Minute test": 170,
        "Get Spec test": 163
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 16142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:33:08.847Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 170,
        "Minute test": 168,
        "Fixed Price test": 162
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 16642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:33:18.828Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 169,
        "Get Spec test": 155,
        "Fixed Price test": 176
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 17142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:33:28.862Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 177,
        "Fixed Price test": 159,
        "Minute test": 164
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 17642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:33:38.856Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 174,
        "Get Spec test": 150,
        "Minute test": 176
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 18142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:33:48.850Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 165,
        "Minute test": 177,
        "Fixed Price test": 158
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 18642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:33:58.850Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 171,
        "Get Spec test": 160,
        "Minute test": 169
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 19142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:34:08.828Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 171,
        "Minute test": 157,
        "Get Spec test": 172
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 19642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:34:18.846Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 174,
        "Fixed Price test": 161,
        "Get Spec test": 165
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 20142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:34:28.850Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 175,
        "Minute test": 162,
        "Fixed Price test": 163
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 20642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:34:38.830Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 154,
        "Minute test": 167,
        "Fixed Price test": 179
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 21142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:34:48.858Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 175,
        "Minute test": 167,
        "Get Spec test": 158
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 21642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:34:58.842Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 158,
        "Minute test": 175,
        "Fixed Price test": 167
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 22142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:35:08.862Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 175,
        "Minute test": 165,
        "Get Spec test": 161
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 22641,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:35:18.843Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 502,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 166,
        "Get Spec test": 180,
        "Minute test": 154
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 23143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:35:28.860Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 172,
        "Get Spec test": 185,
        "Fixed Price test": 143
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 23643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:35:38.843Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 180,
        "Get Spec test": 150,
        "Minute test": 170
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 24143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:35:48.870Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 176,
        "Get Spec test": 170,
        "Minute test": 154
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 24643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:35:58.867Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 169,
        "Fixed Price test": 178,
        "Get Spec test": 153
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 25143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:36:08.841Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 181,
        "Minute test": 164,
        "Fixed Price test": 155
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 25643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:36:18.858Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 203,
        "Minute test": 158,
        "Get Spec test": 139
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 26143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:36:28.842Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 170,
        "Fixed Price test": 167,
        "Get Spec test": 163
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 26643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:36:38.859Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 198,
        "Get Spec test": 163,
        "Minute test": 139
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 27143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:36:48.844Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 171,
        "Minute test": 166,
        "Get Spec test": 163
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 27643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:36:58.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 166,
        "Fixed Price test": 176,
        "Get Spec test": 158
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 28143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:37:08.842Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 160,
        "Fixed Price test": 177,
        "Get Spec test": 163
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6002,
      "pendingRequests": 28643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:37:18.858Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 165,
        "Minute test": 167,
        "Fixed Price test": 168
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 29143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:37:28.855Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 167,
        "Minute test": 165,
        "Get Spec test": 168
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 29643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:37:38.842Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute test": 146,
        "Fixed Price test": 193,
        "Get Spec test": 161
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 30143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:37:48.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 160,
        "Minute test": 173,
        "Fixed Price test": 167
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 30643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:37:58.845Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 175,
        "Get Spec test": 174,
        "Minute test": 151
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 31143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:38:08.862Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price test": 161,
        "Minute test": 166,
        "Get Spec test": 173
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 31643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:38:18.853Z",
      "scenariosCreated": 28,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 28,
        "mean": 2.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get Spec test": 10,
        "Fixed Price test": 6,
        "Minute test": 12
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5528,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:38:28.860Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5028,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:38:38.857Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4528,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:38:48.856Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4028,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:38:58.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3528,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:39:08.883Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3028,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:39:18.878Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2528,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:39:28.869Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2028,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:39:38.871Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1528,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:39:48.889Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1028,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:39:58.893Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 528,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:40:08.865Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T13:40:09.579Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 28
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 31671,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
